<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1ServerSideGetPost</title>
    <script src="client/client.js" defer></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <form>
        Name<input type="text" name="Name">
        <input type="button" value="Add">
    </form>
    <h1>Table Name: Genre</h1>
    <table id="genreInfoList" contenteditable="true">
    </table>
    <div id="mainDiv"></div>
</body>
</html>