<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1ServerSideGetPost</title>
    <script src="client/clientcopy.js" defer></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <form>
        Name<input type="text" name="Name">
        <input type="button" id="addGenreBtn" value="Add">
    </form>
    <h1>Table Name: Genre</h1>
    <table id=""genreTable>
        <thead>
            <tr>
                <th>Genre Id</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="genreInfoList">
        </tbody>
    </table>
</body>
</html>