#genreInfoList
{
    background-color:beige;
    overflow:auto;
    height:300px;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
td,th{
    width: 118px;
}
th{
    text-align:left;
}
h1{
    color: blue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-color:#02171d;
}

#addGenreBtn{
color: blue;
background-color: azure;
border-radius: 20%;
}

.edit-genre-btn{
    color: green;
    background-color: whitesmoke;
    border-radius: 20%;
}

.delete-genre-btn{
    color: crimson;
    background-color: whitesmoke;
    border-radius: 20%;
}