<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stevie's HTML</title>
        <style>
            body{
                background-color:rgb(223, 223, 242);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            table,tr,td{
                height: 5em;
                width:5em;
                color: #000;
                background-color: beige;
                padding:5px;
                border-color: black;
                border-width:0mm
                /* border-style: solid; */
            }
            h1{
                font-size: 32pt;
            }
            a{
                color: blueviolet;
            }
            button{
                colour: blue;
            }
        </style>
    </head>
    <body>
        <h1>My Experience at NSCC</h1>
        <a href="index3.html">Click on this link to view page 3</a>
        <br>
        <br>
        <a href="index1.html">Click on this page to go back to previous page</a>

        <script>
            // alert("Woah Hi there!");
            console.log("Pwolich mwonae");
        </script>
        <P>
            YOLO
        </P>
        
        <!-- blah blah blah-->

        <!-- I want a comment -->
        <table border="1">
            <caption>Fun Table</caption>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>
            </tr>
            <tr>
                <td>Cell4</td>
                <td>Cell5</td>
                <td>Cell6</td>
            </tr>
        </table>
        <ul>
            <li>Ping Pong</li>
            <li>Beer Crate</li>
            <ol>
                <li>Virat Kohli</li>
                <li>Sachin Tendulkar</li>
            </ol>
            <li>Beer House</li>
        </ul>
    </body>
</html>