<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1ServerSideGetPost</title>
    <script src="client.js" defer></script>
</head>
<body>
    <form>
         <input type="text" name="FirstName">
        LastName <input type="text" name="LastName">
        Email<input type="text" name="Email">
        <input type="button" value="Add">
    </form>
    <div id="genreInfoList">
    </div>
</body>
</html>