<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        html,body{
            margin:0px;
        }
        #first{
            background-color: yellow;
            margin-bottom:100px;
            width:50%;
        }
        #second{
            background-color: blue;
            border-style:solid;
            border-width:red;
            border-width:20px;
            padding:10px;
            margin-top:50px;
            margin-left:20px;
            width:50%;
            box-sizing: border-box;
        }
        #third{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam maiores autem molestiae dignissimos magni enim, tempora voluptatibus. Perferendis odio doloremque temporibus labore inventore pariatur. Laborum maxime ut rerum quae ratione.</div>
    <div id="second">Lorem ipsum pwolikk mwone dolor sit amet consectetur adipisicing elit. Aliquid voluptates ea a corrupti! Aperiam porro error id, aliquid reiciendis tempora tempore temporibus fugiat illo quae repudiandae, dolorem adipisci cupiditate quasi?</div>
    <div id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquam earum libero deserunt repudiandae, obcaecati expedita at similique cupiditate voluptatum, cumque quos fuga nulla quasi blanditiis magni corrupti saepe accusamus?</div>
    
</body>
</html>